{
  "name": "BUMANI_CIC",
  "description": "Climate Information Corpus for English–Bambara, English–Hausa, and English–Mooré terminology.",
  "version": "application-oriented release",
  "records_total": 4899,
  "strict_common_english_headwords_case_normalized": 1608,
  "files": {
    "english_bambara.csv": {
      "rows": 1633,
      "unique_english_case_normalized": 1633,
      "git_blob_sha": "c4c100833bea31df884e24695669b7bb51440275"
    },
    "english_hausa.csv": {
      "rows": 1633,
      "unique_english_case_normalized": 1632,
      "git_blob_sha": "679cb841d93120fb1f71a0a5b2e1bfe6c6c960cc"
    },
    "english_moore.csv": {
      "rows": 1633,
      "unique_english_case_normalized": 1633,
      "git_blob_sha": "678c364cc321039fea7960e0233a1b832c4b162a"
    }
  },
  "notes": [
    "Each CSV contains 1,633 bilingual records plus a header row.",
    "Bambara and Mooré each contain 1,633 unique case-normalized English headwords.",
    "Hausa contains 1,632 unique case-normalized English headwords across 1,633 records.",
    "The three-language strict case-normalized English intersection contains 1,608 headwords.",
    "git_blob_sha values are Git object identifiers for the files in this repository, not SHA-256 checksums."
  ]
}
